<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-vector/abstract-technology-chip-processor-background-circuit-board-html-code-3d-illustration-blue-technology-background-vector_115579-1483.jpg?w=2000);
        }
        .Box{
            background-color: rgba(0, 0, 0, 0.781);
            width: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            border-radius: 15px;
            color: white;
        }
        #submit{
            color: white;
            background-color: #1C1C1C;
            border: none;
            font-size: 20px;
            border-radius: 15px;
            width: 40%;
        }
        #submit:hover{
            background-color: MediumBlue;
        }
    </style>
</head>
<body>
    <form action="enviado.php" method="post">
        <section class="Box"> 
            <h1>Login</h1>
            <br><br>
            <label>Nome:</label>
            <input type="text" name="usuario" id="usuario" required>
            <br><br>
            <label>Senha:</label>
            <input type="password" name="senha" id="senha" required>
            <br><br><br>
            <input type="submit" name="submit" id="submit" value="Enviar">
            <br><br><br>
        </section>
    </form>
</body>
</html>